<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TreeListView" customModule="Twinge_macOS" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="TreeListView" customModule="Twinge_macOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="VF4-Hz-AzD">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="291"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="31h-9Z-k9B">
                        <rect key="frame" x="1" y="1" width="277" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Ary-yd-2cn" id="B0y-Mj-4Sd">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="289"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="245" minWidth="16" maxWidth="1000" id="Ary-yd-2cn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ghx-Li-hsN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="dLQ-4h-2Ct">
                                                <rect key="frame" x="11" y="1" width="254" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-sw-nZm">
                                                        <rect key="frame" x="0.0" y="1" width="254" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="dJf-ZL-KEI">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="dLQ-4h-2Ct" name="value" keyPath="objectValue.name" id="8pP-z5-gPk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Uyf-sw-nZm" id="dzv-sJ-7hE"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" id="Inu-3r-YIw">
                                                <rect key="frame" x="11" y="20" width="254" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-bs-DLd">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="kV1-2d-ZqE"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-Zl-Nyo">
                                                        <rect key="frame" x="25" y="0.0" width="229" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oQb-to-3Gu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Inu-3r-YIw" name="value" keyPath="objectValue.name" id="BnE-SI-PNq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="lFy-bs-DLd" id="e0y-fd-8Lk"/>
                                                    <outlet property="textField" destination="Ct7-Zl-Nyo" id="MdA-b1-s8z"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="NfB-jN-iSr" name="value" keyPath="arrangedObjects" id="1JR-Db-tF6"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3rH-7O-4HR">
                        <rect key="frame" x="1" y="383" width="148" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9fF-fA-RpN">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VF4-Hz-AzD" secondAttribute="bottom" id="BnB-SF-3lS"/>
                <constraint firstAttribute="trailing" secondItem="VF4-Hz-AzD" secondAttribute="trailing" id="gjk-Ap-VBr"/>
                <constraint firstItem="VF4-Hz-AzD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="y2v-oE-wW4"/>
                <constraint firstItem="VF4-Hz-AzD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zzV-sj-d1b"/>
            </constraints>
            <connections>
                <outlet property="outline" destination="B0y-Mj-4Sd" id="wpE-44-5mx"/>
                <outlet property="treeController" destination="NfB-jN-iSr" id="tuO-Di-KHc"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="76.5"/>
        </customView>
        <treeController objectClassName="TreeListNode" childrenKeyPath="children" leafKeyPath="isLeaf" id="NfB-jN-iSr">
            <connections>
                <outlet property="content" destination="54t-0d-frT" id="yqy-jH-OFF"/>
            </connections>
        </treeController>
        <customObject id="54t-0d-frT" userLabel="Storage" customClass="NSMutableArray"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
