{
  "source": "/Users/matt/XCode/MailCheck/DerivedData/MailCheck/Build/Intermediates.noindex/Previews/MCiOS/Intermediates.noindex/MCiOS.build/Debug-iphonesimulator/MCiOS.build/Objects-normal/arm64/DMARCResults.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DMARC record explained"
      },
      {
        "comment": "",
        "key": "Record"
      },
      {
        "comment": "",
        "key": "Tag"
      },
      {
        "comment": "",
        "key": "Value"
      },
      {
        "comment": "",
        "key": "Valid"
      },
      {
        "comment": "",
        "key": "Explanation"
      }
    ]
  },
  "version": 1
}
