<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/XCode/Projects/Games/WordChallenge.playground#CharacterRangeLen=160&amp;CharacterRangeLoc=1636&amp;EndingColumnNumber=23&amp;EndingLineNumber=76&amp;StartingColumnNumber=15&amp;StartingLineNumber=71&amp;Timestamp=666636632.754142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/XCode/Projects/Games/WordChallenge.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1569&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=3&amp;StartingLineNumber=68&amp;Timestamp=666636632.7542419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
