<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/XCode/MHLib/RegisterDB.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=23&amp;EndingLineNumber=23&amp;StartingColumnNumber=8&amp;StartingLineNumber=23&amp;Timestamp=598661097.802317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/XCode/MHLib/RegisterDB.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=23&amp;EndingLineNumber=24&amp;StartingColumnNumber=8&amp;StartingLineNumber=24&amp;Timestamp=598661097.8024679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
