<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/XCode/CodeWars/Conway&apos;s%20Game%20of%20Life.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=129&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=2&amp;StartingLineNumber=12&amp;Timestamp=686143359.364127"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
