<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PropertyMapWindowController-->
        <scene sceneID="iQj-zu-1Pe">
            <objects>
                <windowController storyboardIdentifier="PropertyMapWindowController" id="cJR-ze-JdT" userLabel="PropertyMapWindowController" customClass="PropertyMapWindowController" customModule="MacApp" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="j6U-rC-sPD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="cJR-ze-JdT" id="ftx-tY-xJa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ri2-Ag-Yda" kind="relationship" relationship="window.shadowedContentViewController" id="cYn-B5-oON"/>
                    </connections>
                </windowController>
                <customObject id="04d-j3-BjD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-22"/>
        </scene>
        <!--Property MapVC-->
        <scene sceneID="I2g-kB-k3h">
            <objects>
                <viewController storyboardIdentifier="bert" id="ri2-Ag-Yda" customClass="PropertyMapVC" customModule="MacApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Eym-YX-Wtz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView canDrawConcurrently="YES" focusRingType="exterior" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o05-YZ-M7w">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <connections>
                                    <outlet property="delegate" destination="ri2-Ag-Yda" id="H8s-2r-gtS"/>
                                </connections>
                            </mapView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-nf-SoY">
                                <rect key="frame" x="18" y="230" width="444" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="CXs-NV-D0m"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="&lt;Current Address&gt;" usesSingleLineMode="YES" id="AUo-t1-0So">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.68668664383561639" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o05-YZ-M7w" firstAttribute="top" secondItem="Eym-YX-Wtz" secondAttribute="top" id="1EP-vX-p93"/>
                            <constraint firstAttribute="trailing" secondItem="C1E-nf-SoY" secondAttribute="trailing" constant="20" id="GmU-sI-gt6"/>
                            <constraint firstAttribute="trailing" secondItem="o05-YZ-M7w" secondAttribute="trailing" id="Yoe-0v-GvU"/>
                            <constraint firstItem="o05-YZ-M7w" firstAttribute="leading" secondItem="Eym-YX-Wtz" secondAttribute="leading" id="b0u-e6-WTf"/>
                            <constraint firstAttribute="bottom" secondItem="o05-YZ-M7w" secondAttribute="bottom" id="qh6-pE-Oqn"/>
                            <constraint firstItem="C1E-nf-SoY" firstAttribute="top" secondItem="Eym-YX-Wtz" secondAttribute="top" constant="20" id="tbk-2l-rWc"/>
                            <constraint firstItem="C1E-nf-SoY" firstAttribute="leading" secondItem="Eym-YX-Wtz" secondAttribute="leading" constant="20" id="xEn-Uo-Jqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="C1E-nf-SoY" id="OGS-PO-bTG"/>
                        <outlet property="mapView" destination="o05-YZ-M7w" id="2bh-NW-Ivr"/>
                    </connections>
                </viewController>
                <customObject id="I4w-02-NyZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-47"/>
        </scene>
    </scenes>
</document>
